# 예제 10-40 사용자 싱크를 위한 플럼 설정

a1.sinks = spark
a1.sinks.spark.type = org.apache.spark.streaming.flum.sink.SparkSink
a1.sinks.spark.hostname = 리시버 호스트네임
a1.sinks.spark.port = 스파크가 쓰지 않는 싱크 포트
a1.sinks.spark.channel = memoryChannel
