# 예제 10-36 에이브로 싱크를 위한 플럼 설정

a1.sinks = avroSink
a1.sinks.avroSink.type = avroSink
a1.sinks.avroSink.channel = memoryChannel
a1.sinks.avroSink.hostname = 리시버 호스트네임
a1.sinks.avroSink.port = 스파크가 쓰지 않는, 에이브로 싱크가 쓸 포트
