예제 9-26 트윗의 부분 스키마

root
 |-- contributorsIDs: array (nullable = true)
 |    |-- element: string (containsNull = false)
 |-- createdAt: string (nullable = true)
 |-- currentUserRetweetId: integer (nullable = true)
 |-- hashtagEntities: array (nullable = true)
 |    |-- element: struct (containsNull = false)
 |    |     |-- end: integer (nullable = true)
 |    |     |-- start: integer (nullable = true)
 |    |     |-- text: string (nullable = true)
 |-- id: long (nullable = true)
 |-- inReplyToScreenName: string (nullable = true)
 |-- inReplyToStatusId: long (nullable = true)
 |-- inReplyToUserId: long (nullable = true)
 |-- isFavorited: boolean (nullable = true)
 |-- isPossiblySensitive: boolean (nullable = true)
 |-- isTruncated: boolean (nullable = true)
 |-- mediaEntities: array (nullable = true)
 |      |-- element: struct (containsNull = false)
 |      |      |-- displayURL: string (nullable = true)
 |      |      |-- end: integer (nullable = true)
 |      |      |-- expandedURL: string (nullable = true)
 |      |      |-- id: long (nullable = true)
 |      |      |-- mediaURL: string (nullable = true)
 |      |      |-- mediaURLHttps: string (nullable = true)
 |      |      |-- sizes: struct (nullable = true)
 |      |      |     |-- 0: struct (nullable = true)
 |      |      |     |    |-- height: integer (nullable = true)
 |      |      |     |    |-- resize: integer (nullable = true)
 |      |      |     |    |-- width: integer (nullable = true)
 |      |      |     |-- 1: struct (nullable = true)
 |      |      |     |    |-- height: integer (nullable = true)
 |      |      |     |    |-- resize: integer (nullable = true)
 |      |      |     |    |-- width: integer (nullable = true)
 |      |      |     |-- 2: struct (nullable = true)
 |      |      |     |    |-- height: integer (nullable = true)
 |      |      |     |    |-- resize: integer (nullable = true)
 |      |      |     |    |-- width: integer (nullable = true)
 |      |      |-- start: integer (nullable = true)
 |      |      |-- type: string (nullable = true)
 |      |      |-- url: string (nullable = true)
 |-- retweetCount: integer (nullable = true)
...
